[defaults]
inventory = hosts
remote_user = jonathan
roles_path = ./roles/dependencies:./roles/services:~/.ansible/roles
vault_password_file = vault_pass.py

[ssh_connections]
pipelining = true
